<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="sales_order_place_before">
        <observer name="benj_randomgif_sales_order_place_before" instance="BenJ\RandomGif\Observers\OrderBeforeObserver" />
    </event>
    <event name="sales_order_save_after">
        <observer name="benj_randomgif_sales_order_place_after" instance="BenJ\RandomGif\Observers\OrderCompleteObserver" />
    </event>
</config>